views/index.jade
extends layout

block content
    .container
      h1 Github Search
      form.navbar-form.navbar-left(role='search')
        .form-group
          input#search-field.form-control(type='text', placeholder='Search')
        button.btn.btn-default(type='button', onclick='githubSearch()') Search
      .panel.panel_default
        table.table
          thead
            tr
              th(data-field='name') Name
              th(data-field='owner') Owner
              th(data-field='url') Url
              th(data-field='description') Description
              th(data-field='language') Language
              th(data-field='updated') Updated at
          tbody#repo_table
    script(src='/javascripts/jquery-2.1.1.min.js')
    script(src='/javascripts/handlebars-v2.0.0.js')
    script(src='/javascripts/functions.js')
    

index.html
<html>

<head>
    <title>Github Search</title>
    <link rel="stylesheet" href="lib/css/bootstrap.css">
</head>

<body>
<div class="container">
    <h1>Github Search</h1>

    <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" id="search-field">
        </div>
        <button type="button" class="btn btn-default" onclick="githubSearch()">Search</button>
    </form>

    <div id="repo_table" class="panel panel_default">
        <table class="table">
            <thead>
            <tr>
                <th data-field="name">Name</th>
                <th data-field="owner">Owner</th>
                <th data-field="url">Url</th>
                <th data-field="description">Description</th>
                <th data-field="language">Language</th>
                <th data-field="updated">Updated at</th>
            </tr>
            </thead>
            <tbody>
            {{#repo}}
            <tr>
                <td>{{name}}</td>
                <td>{{owner}}</td>
                <td>{{url}}</td>
                <td>{{description}}</td>
                <td>{{language}}</td>
                <td>{{updated}}</td>
            </tr>
            {{/repo}}
            </tbody>
        </table>
    </div>
</div>
<script src="lib/js/jquery-2.1.1.min.js"></script>
<script src="functions.js"></script>
</body>

</html>
